
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.html{
    font-size: 10px;
    font-family: 'montserret', sans-serif;
    text-align: center;
}
a{
text-decoration: none;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}
.main{
    background-image: url("sp6.jpg");
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
    background-color: black cover   ;

}
.main .after{
    content:' ';
    position: absolute;
    left: 0;
    top:0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: -7;
    z-index: -1;
}
.main h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: white ;

}
.main-content-header{
  width:88px 1188px;
  position: absolute;
 
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.main h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: darkslategray ;
}
.btn-nav{
  background-color: white ;
  color: darkslategray;
  margin-right:  15px;
  border: 1px solid #dfdde6;
}

.nav{
    
      grid-area: nav;
      background: white;
      color: darkslategray;
      padding: 0px;
      font-family: sans-serif;
    
}
.cta{
 display: inline-block;
 padding: 10px 30px;
 color: white;
 background-color: transparent;
 border: 2px solid white;
 font-size: 1rem;
 text-transform: uppercase;
 letter-spacing: .1rem;
 margin-top: 10px;
 transition: .3s ease ;
 transition-property: background-color , color;

}
.main .cta:hover{
     color: darkslategray;
     background-color: white;
}
.bod .cta:hover{
    color: darkslategray;
    background-color: white;}

#header{
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
} 
#header .header{
    min-height: 8vh;
    background-color: white;
}
#header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: left;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
    font-size: larger;
    color:  darkslategray;
    text-decoration: none;
    list-style:none;
    display: inline-flex;
    
    
}
#nav-list ul{
    list-style: none;
   text-decoration: none ;
    position: absolute;
    background-color: darkslategray;
    width: 100vh;
    height: 100vh;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    flex-direction: column;
    text-decoration: none;

}
#nav-list ul a{
    font-size: 1.2rem;
    font-weight: 500;
    letter-spacing:  .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}
#nav-list ul a ::after{
    
    content: 'text';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: darkslategray;
    font-size: 15rem;
    letter-spacing: 50px;
    z-index: -1;
}
.mobile-icon{display: none;}


.about{
    width: 100%;
    min-width: 50vh;
    padding: 10rem 5rem;
    flex-direction: column;
    font-size:  medium;
    font-family:   'Arial Narrow', Arial, sans-serif;
    font-style: normal;
    letter-spacing: 0px;
    text-align: center;
    color: darkslategray;
    align-items: top;
   min-height: 2vh;

}
.slider{
    width: 100%;
    min-width: 50vh;
    width: auto;
    height: auto;
    overflow: hidden;


}
#slider figure{
    position: relative;
    width: 100%;
    margin: 0;
    left: 0;
    animation:   20s slider infinite; 

     

}
#slider figure img{
    width: 30%;
    float: left;
}
@keyframes slider {
    0% {
        left: 0;
        max-zoom: 10px;
    }
    20%{
        left:0%;
    }
    25%{
        left:-50%;
    }
    45%{
        left:-55%;
    }
    55%{
        left:-70%;
    }
    70%{
        left:-80%;
    }
    75%{  left:-90%; }
    95%{ left:-10%;}
    0% {
        left: 100%;
        max-zoom: 10px;
    }
    
   
}
@media only screen and (max-width: 1180px){
    .slider figure {
        width: 100%;
        height: auto;
        float: left;
    }
}
@media only screen and (max-width: 823px){
    .slider figure {
        width: 100%;
        height: auto;
        float: left;
    }
    #slider figure{
      position: relative;
      width: 1050px;
      margin: 0;
      left: 0;
      animation:   20s slider infinite; 
  
    }  
}

.bod{
    background-color: darkslategray;
    align-items: center;
    min-height: 100vh;
    padding: 100px 0;
    overflow: hidden;

}
.bod .text {
    margin-top: 24px;
    font-size: 25px;
    margin-left: 50px;
    color: white;
}
.img-fluid{
   
    max-width: 100px; 
    height: auto;
    justify-items: center;
    margin-left: 0%;
}

.text{
    color: white;
    font-size: xx-large;
}
.bod .content {
    background-color: darkslategray;
    position: relative;
    width: 100%;
    height: 120%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  .bod .content .section{
    background: darkslategray;
    margin: 10px;
    display: flex;
  }
  .bod .content .section .img {
    margin-left: 12%;
    max-width: 46%;
    height: auto;
  }
  .bod .content .section .img img{
    max-width: 100%;
    
  }
  .bod .content .section .text{
    margin-left: 4%;
    margin-right: 13%;
  }
  .ata{
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid white;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 10px;
    transition: .3s ease ;
    transition-property: background-color , color;
   
   }
   
   .bod .ata:hover{
       color: darkslategray;
       background-color: white;}


       @media (max-width: 823px) {
        .mid .content{
          margin-top: 34%;
          position: relative;
          width:100%;
          display: flex;
          background-color: #fff;
        }
        .mid .content .item{
          display: block;
          margin-left: 0;
        }
      
      
      
        .mid .para{
          font-size: 14px;
          margin-left: 9.9%;
          text-align: left;
          margin-right: 5%;
          margin-bottom: 5%;
        }
        .mid .container .item .img1 {
          margin-left: 0;
          margin-right: 0;
          margin-top: 25%;
        }
        .mid.content .item .img1{
          max-width: 100%;
        }
        .mid .content .item .text{
          margin-left: -27px;
          margin-right: 0;
        }
      }

 
  @media (max-width: 768px) {
        .ata{
            display: inline-block;
            padding: 10px 15px;
            color: white;
            background-color: transparent;
            border: 2px solid white;
            font-size:  1rem;
            text-transform: uppercase;
            letter-spacing: .1rem;
            margin-top: 10px;
            transition: .3s ease ;
            transition-property: background-color , color;
           
           }
           
        .bod .ata:hover{
               color: darkslategray;
               background-color: white;}
        .bod{
          display: inline;
          padding: 60px 0;
          overflow: hidden;
        }
        .bod h1 {
          font-weight: 300;
          font-size: 30px;
          letter-spacing: 0.1px;
          margin-top: 8%;
          color: white;
          margin-left: 0;
          margin-right: 0;
        }
        .para{
          margin-top: 5%;
          text-align: justify;
          font-family:  sans-serif;
        }
        .bod .text {
          margin-top: 44px;
          color: white;
        }
         .bod .text .para {
          font-size: 15px;
          margin-left: 14%;
          margin-top: 2%;
          letter-spacing: 0.2px;
          margin-right: -10%;;
          text-align: justify;
      
        }
        .bod .content{
          flex-direction: column;
          max-width: 540px;
        }
        .bod .content .section{
          display:  block;
          margin-top: 50px;
        }
        .bod.content .section .img1 {
          margin-left: 1%;
          max-width: 100%;
          height: 100%;
          transition: 1.7s;
          transform-origin: top;
        }
        .bod.content.section.img1 .img1{
          max-width: 100%;
        
        
          margin-top: 0;
          size: cover;
        }
    }

        .bta{
        display: inline-block;
        padding: 10px 15px;
        color: darkslategray;
        background-color: transparent;
        border: 2px solid darkslategray;
        font-size:  1rem;
        text-transform: uppercase;
        letter-spacing: .1rem;
        margin-top: 10px;
        transition: .3s ease ;
        transition-property: background-color , color;
       
        }
       
         .mid .bta:hover{
           color: white;
           background-color: darkslategray;
        }
        .mid .content{
            position: relative;
            color: #21413c;
            width: 100%;
            background-color: #fff;
            display: flex;
            margin-top: 100px;
             height: 100%; 
             padding-right: 250px;
             padding-bottom: 50px;
        }
        .mid .content .item{
            display: flex;
            margin-left: 15px;
            text-align: right;
            padding-right: 10px;
        }
        .mid .para .h1{
          font-size: 50px;
          font-weight: 600;
          letter-spacing: 0.1px;
          margin-left: 20%;
          text-align: center;
      }
    
       
       
        .mid .para .h3 {
            font-size: 22px;
            font-weight: 600;
            letter-spacing: 0.1px;
            margin-left: 20%;
            text-align: center;
        }

  .mid .container .row{
    display: flex;
    margin-left: 15%;
  }
  
 
  
  .mid .info h1{
    font-size: 55px;
    font-weight: 600;
    letter-spacing: 0.1px;
    margin-left: 17%;
  }
  .mid .info p{
    font-size: 55px;
    margin-left: 20%;
    margin-right: 1%;
    margin-bottom: 15px;
  }
  .mid .container .row .img {
  
    margin-right: 15%;
  }
  .mid .container .row .img img{
    max-width: 150%;
  }
  
  @media  screen and (max-width: 823px) {
    
    .mid .container .row{
      display: block;
      margin-left: 0;
    }
  
    
    .mid .info h1{
      text-align: right;
      justify-content: right;
     
      font-size: 45px;
      font-weight: 350px;
      letter-spacing: 0.1px;
      margin-left: 50%;
    }
    .mid .container{
      margin-top: 34%;
      position: relative;
      width:100%;
      display: flex;
      background-color: #fff;
    }
    .mid .info p{
      margin-right: 60%;
     text-align: center;
      font-size: 14px;
      
      text-align: left;
      justify-content: left;
      padding-right: 55px;
      margin-bottom: 25px;
    }
    .mid .container .row .img {
      margin-left: 0;
      margin-right: 0;
      margin-top: 25%;
    }
    .mid .container .row .img img{
      max-width: 100%;
    }
    .mid .container .row .ul{
      margin-left: -27px;
      margin-right: 0;
    }
  }
  

          
      
            
      
        
            .event{
              background-image: url("sp7.jpg ");
              width: 100%;
              height: auto;
              background-color: darkslategray;
              display: flex;
              flex-direction: row;
              justify-content: space-around;
              flex-flow: wrap;
            } 
            .box-cell box{
              widows: 200px;
              height: 300px;
              background-color: darkslategray;
              margin: 20px;
              box-sizing: 50px;

            } 
            .ata{
              display: inline-block;
              padding: 10px 30px;
              color: white;
              background-color: transparent;
              border: 2px solid white;
              font-size: 1rem;
              text-transform: uppercase;
              letter-spacing: .1rem;
              margin-top: 10px;
              transition: .3s ease ;
              transition-property: background-color , color;
             
             }
             
             .event .ata:hover{
                 color: darkslategray;
                 background-color: white;
             }
         
           
            @media screen and ( max-width:600px){
              .box-cell box{
                width:40%;
                font-size: smaller;
              }
              }


              .web1{
                position: relative;
                overflow: hidden;

                
              }
              .web{
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                flex-flow:wrap;
                color: darkslategray;

              }
              .bta{
                display: inline-block;
                padding: 10px 15px;
                color: darkslategray;
                background-color: transparent;
                border: 2px solid darkslategray;
                font-size:  1rem;
                text-transform: uppercase;
                letter-spacing: .1rem;
                margin-top: 10px;
                transition: .3s ease ;
                transition-property: background-color , color;
               
                }
               
                 .web .bta:hover{
                   color: white;
                   background-color: darkslategray;
                }
              
              /*.web .web1 .photo1{
                width: 100px;
                height: 200px;
              }*/

      
         /*-------footer--------*/

         
         .footer{
             display: -webkit-flex;
             display: -moz-flex;
             display: -ms-flex;
             display: -o-flex;
             display: flex;
             flex-flow: row wrap;
             padding: 50px;
             color: white;
             background-color: darkslategray;
         }
         .footer > *{
             flex: 1 100%;
         }
         .box {
             text-decoration: none;
            color: #fff;
            list-style: none;
        }            
         .l-footer{
             margin-right: 1.25em;
             margin-bottom: 2em;

         }
         .features{
             color: #fff;
             text-decoration: none;
             list-style: none;
         }
         .h5{
             list-style: none;
             padding-left: 0;
         }
         .footer li{
             line-height: 2em;
             color:white;

         }
         .footer a{
             text-decoration: none;
         }
         .footer{
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            flex-flow: row wrap;
            padding: 50px;
            color: white;
            background-color: darkslategray;
        }
        .box1{
            column-count: 1;
            column-gap: 1.25em;
        }
        .b-footer{
            text-align: center;
            color:white;
           
        }
        .l-footer{
            color: white;

        }
        .r-footer{
            color: white;
            margin-right: 1.25em;
            flex: 1 50%;

        }
        .h-box{
          column-count: 2;
          column-gap: 1.25em;
        }
        .box3{
            color:white;
            list-style: none;
        }
        .box1{
            color:white;
            list-style: none;
            
        }
        @media screen and (min-width:600px){
             .r-footer >*{
               flex: 1;
             }
            .features{
                flex-grow: 2;
            }
            .l-footer{
                flex: 1 0px;
            }
            .r-footer{
                flex: 2 0px;
            }
        }












































































    